header
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background: linear-gradient( rgba(244, 244, 244, 0.8), rgba(244, 244, 244, 1) ), url("/images/header-1366.jpg")
.top-bar, .top-bar ul
  background-color: inherit

.top-bar
  a
    color: $mirage
  a.current
    border: 0 solid $green
    border-width: 0 0 2px 0

.menu > li > a
  padding: 5px
.menu > li
  padding: 0 10px
#Landing-page-callout
  .callout
    margin: 30px 0 0 0
    padding: 20px 0 0 0
    border: 0
    position: inherit
    color: inherit
    background-color: inherit
  .logo img
    border: 0
    width: 127px
    height: 127px

  h1
    font-size: 42px
    color: $mirage
    margin: 20px 0

  .social-icons
    a
      &:hover
        background-color: $dark-green
        color: red
      border: 3px solid $green
      border-radius: 60px
      width: 50px
      height: 50px
      padding: 12px
      margin: 0 30px
