.button.default
  border-radius: 24px
  font-size: 0.84em
  font-weight: bold
  padding: 18px 40px
  background-color: $green
  &:hover, :active
    background-color: $dark-green
.social-icon
  background-color: inherit
  &:hover, :focus
    background-color: inherit
.dark
  background-color: $mirage
  color: $light-grey
#next-event-box
  color: $white
  background-color: $green
  border-radius: 5px
  background-image: -moz-linear-gradient(top, $dark-green, $green)
  background-image: -o-linear-gradient(top, $dark-green, $green)
  background-image: -ms-linear-gradient(top, $dark-green, $green)
  background-image: linear-gradient(top, $dark-green, $green)
  background-image: -webkit-linear-gradient(top, $dark-green, $green)
  -moz-box-shadow: 0px 6px 145px -8px rgba(0,0,0,0.23)
  box-shadow: 0px 6px 145px -8px rgba(0,0,0,0.23)
  -webkit-box-shadow: 0px 6px 145px -8px rgba(0,0,0,0.23)
  .button
    border: 2px solid $white
    padding: 10px 20px
  .event-attend
    padding: 20px
#callout-container
  padding: 80px 0
.black-callout
  background-color: $mirage
  color: $light-grey
  padding: 60px 40px
  font-size: 1.2em
  h3
    font-size: 1.4em
    font-weight: bold
  p
    margin: 20px 0 40px 0
    padding: 12px
    line-height: 1.1em
#map
  height: 400px
  width: 100%
