#about
  background-color: red
  .content-wrapper
    margin: 0px 90px
    padding: 70px 60px
    position: relative
    left: -60px
    top: 80px
#organizers
  background-color: green
  .content-wrapper
    margin: 0px 90px
    padding: 70px 60px

#moderators
  background-color: blue
  .content-wrapper
    margin: 0px 90px
    padding: 70px 60px
