@import 'settings'

#archive
  margin-bottom: 80px
  .archive-block
    float: none
    display: inline-grid
  .archive-header
    position: relative
    right: 20px
    bottom: 20px
    .year
      background-color: $green
      padding: 10px 20px
      width: 50%
      font-weight: bold
      font-size: 1.6em
  .content-wrapper-inverted
    margin: 30px 10px 10px 30px
    min-height: 220px
  .archive-body
    padding: 5px 0 10px 30px
    ul
      list-style: none
      margin: 0
      padding-bottom: 20px
    li
      display: inline-block
      text-align: center
      margin: 15px 5px
