@import 'settings'

#speakers
  padding: 40px 0
  margin-bottom: 80px
  .person
    background-color: $mirage
    padding: 20px 40px
    margin: 10px
  .content-wrapper-inverted
    background-color: transparent
