.a-social-icon
  background-color: transparent
  border: 2px solid $green
  border-radius: 50%
  width: 50px
  height: 50px
  padding: 12px
  margin: 0 30px

  &:hover
    background-color: transparent
    border: 2px solid darken($green, 20)

  +breakpoint(small only)
    margin: 0 15px
