.b-header
  background: linear-gradient( rgba(244, 244, 244, 0.8), rgba(244, 244, 244, 1) ), url("/images/header-1366.jpg")
  background-size: cover
  background-repeat: no-repeat

  .top-bar
    background-color: transparent

    ul
      background-color: transparent

  .title-bar
    background-color: transparent

    .menu-icon
      &:after
        background: $black
        box-shadow: 0 7px 0 $black, 0 14px 0 $black

    .title-bar-title
      color: $black

  .b-header--content
    margin: 60px 20px

    .a-page-title
      margin: 20px 0
