.b-intro
  background-color: $white
  padding: 50px 100px

  .b-intro--title
    font-weight: $semibold
    margin-bottom: 20px
    font-size: 48px

  .b-intro--content
    font-size: 18px

  +breakpoint(small only)
    padding: 50px 20px

    .b-intro--title
      font-size: 36px
