.b-masonry
  margin: 0 20px
  .b-masonry--item
    display: inline-block
    margin-bottom: 20px
    width: 100%

  +breakpoint(medium only)
    .b-masonry--item
      width: 46%

  +breakpoint(large only)
    .b-masonry--item
      width: 30%

  +breakpoint(xlarge only)
    .b-masonry--item
      width: 23%
  +breakpoint(xxlarge only)
    .b-masonry--item
      width: 18%
