.b-submit-talk
  background-color: $dark-blue
  padding: 160px 100px 100px 100px
  margin-top: -60px
  margin-bottom: 80px
  color: $white

  .b-submit-talk--title
    font-size: 36px
    font-weight: $semibold
    margin-bottom: 20px

  .b-submit-talk--text
    margin-bottom: 40px
    font-size: 18px

  +breakpoint(small only)
    padding: 110px 20px 50px 20px

    .b-submit-talk--title
      font-size: 36px
